<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,400,400i,500,600,700" rel="stylesheet">
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js">
        </script>
        <script src = "pdfmake-master/build/pdfmake.min.js"></script>
        <script type="text/javascript" src="pdfmake-master/build/vfs_fonts.js"></script>
  
        <title>Kompetenceprofil</title>
    </head>

    <body>
        
      <header id = "header"><h1>Kompetenceprofil for [navn eller kommune]</h1></header>

      <section id = "content">
         
        <div class = "board-wrapper">
            <div id = "done1" class = "board">
                <div class="title"><h2 id = "title1">Kompetencer</h2></div>
            </div>

            <div id = "done2" class = "board">
                <div class="title"><h2 id = "title2">Viden</h2></div>m
            </div>
          
            <div id = "done3" class = "board">
                <div class="title"><h2 id = "title3">Færdigheder</h2></div>
               
            </div>
            <div id = "button__wrapper">        
               <button id = "startover" class = "button">START FORFRA</button>
                <button id = "button" class = "button">DOWNLOAD</button>
            </div>
        </div>
       
        <div class = "board-wrapper">
            <div id = "drag1" class = "board drag"></div>
            <div id = "drag2" class = "board drag"></div>
            <div id = "drag3" class = "board drag"></div>
        </div>
          
      </section>
      <script type="text/javascript" src="src/data.js"></script>
      <script src = "src/scripts.js"></script>
      
      <script>
          
          $('#button').click(function(){
    pdfMake.createPdf(dd).download();
  })
    
</script>
    
      
	
   
    </body>
    </html>
    